REACT_APP_DB_HOST=https://api.dev.card.zebec.io
REACT_APP_RPC_NETWORK=devnet
REACT_APP_STAGE=dev
REACT_APP_SDK_ENV=development
REACT_APP_CHAIN_ID=97
REACT_APP_MAX_CARD_AMOUNT_LIMIT=2000
REACT_APP_MIN_CARD_AMOUNT_LIMIT=10
# REACT_APP_RPC_URL=https://api.devnet.solana.com
REACT_APP_RPC_URL=https://practical-withered-general.solana-mainnet.quiknode.pro/ad4e269d789d845ffd1e1c17f6ae0b7d15af93c3/
REACT_APP_SLIPPAGE_PERCENT=1
